server.port=8089
#spring.application.name=springboot-tutorial
server.servlet.application-display-name=/spring-boot-tutorial
server.error.path=/error
#server.servlet.context-path=/spring-boot
# \u5185\u5D4CTomcat\u7684\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5185\u5D4CTomcat\u7684\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=1000
spring.devtools.restart.enabled=true

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://36.111.193.248:3306/springboot_test?&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# jest
spring.elasticsearch.jest.uris=http://36.111.193.248:9200
spring.elasticsearch.jest.read-timeout=5000s
spring.elasticsearch.jest.connection-timeout=5000s