server.port=8089
#spring.application.name=springboot-tutorial
server.servlet.application-display-name=/spring-boot-tutorial
server.error.path=/error
#server.servlet.context-path=/spring-boot
# \u5185\u5D4CTomcat\u7684\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5185\u5D4CTomcat\u7684\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=1000
spring.devtools.restart.enabled=true


# jest
spring.elasticsearch.jest.uris=http://36.111.193.248:9200
#spring.elasticsearch.jest.uris=http://192.168.50.244:9200,http://192.168.50.88:9200,http://192.168.50.244:9200
# \u8BFB\u53D6\u8D85\u65F6
spring.elasticsearch.jest.read-timeout=5000s
# \u8FDE\u63A5\u8D85\u65F6
spring.elasticsearch.jest.connection-timeout=5000s