# thread
spring.task.pool.corePoolSize=5
spring.task.pool.maxPoolSize=12
spring.task.pool.keepAliveSeconds=100
spring.task.pool.queueCapacity=40


# \u6570\u636E\u7ED1\u5B9A
spring.colour.name[0]=purple
spring.colour.name[1]=blue

spring.city[0].id=1
spring.city[0].name=shanghai

spring.city[1].id=2
spring.city[1].name=HK

