749,米奇妙妙屋（80）
763,羊羊小心愿（4）
764,羊羊小心愿（3）
766,羊羊小心愿（1）
769,羊羊小心愿（7）
784,2014-08-19
793,2014-08-19
887,果宝特攻Ⅲ（37）
1018,2014-08-18
1023,百年南京（二）理想之城
1030,功夫巨星系列之杨紫琼
1037,2014-08-19
1040,传奇——百年藏书逃生记
1050,炫彩寻踪
1052,自然发现：与恐龙同行——新鲜血液
1061,2014-08-18
1062,2014-08-18
1064,上海首富哈同和他的卖花女老婆
1107,卫子夫(3)
1108,卫子夫(2)
1151,米奇妙妙屋（83）
1169,羊羊小心愿（9）
1203,2014-08-20
1207,自然发现：与恐龙同行——飞翔的龙
1208,2014-08-20
1211,2014-08-20
1212,2014-08-20
1213,2014-08-20
1214,戚继光抗倭传奇
1220,奇葩妈妈监视女儿初吻
1221,筷子兄弟成名变化大 青春不息奋斗不止
1224,汉阳造(4)
748,米奇妙妙屋（79）
750,米奇妙妙屋（81）
765,羊羊小心愿（2）
768,羊羊小心愿（8）
837,许鲁伊文：男孩女孩的
839,2014-08-18
884,果宝特攻Ⅲ（40）
1029,绝世风华 张曼玉
1039,传奇——乱世藏书过云楼
1051,宋城谜影（上）
1053,自然发现：与恐龙同行——巨龙时代
1055,2014-08-18
1058,2014-08-18
1060,2014-08-19
1065,荣寿固伦公主与慈禧的深宫母女情
1109,卫子夫(1)
1137,2014-08-20
1150,米奇妙妙屋（84）
1152,米奇妙妙屋（82）
1153,2014-08-20
1159,果宝特攻Ⅲ（43）
1202,红尘旧梦王祖贤
1204,正说后宫——皇后的特权
1206,宋城谜影（下）
1226,汉阳造(2)
1227,汉阳造(1)
1249,卫子夫(5)
770,羊羊小心愿（6）
771,羊羊小心愿（5）
783,逗比踩地雷桥段爆笑开演
885,果宝特攻Ⅲ（39）
886,果宝特攻Ⅲ（38）
888,果宝特攻Ⅲ（42）
889,果宝特攻Ⅲ（41）
1017,2014-08-19
1022,百年南京（一）开启梦想
1059,2014-08-19
1063,2014-08-19
1158,果宝特攻Ⅲ（44）
1166,羊羊小心愿（12）
1167,羊羊小心愿（11）
1168,羊羊小心愿（10）
1200,百年南京（三）教育启蒙
1210,2014-08-20
1222,汉阳造(6)
1223,汉阳造(5)
1225,汉阳造(3)
1248,卫子夫(6)
