<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutorial_springboot_</artifactId>
        <groupId>com.tutorial</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tutorial_redis</artifactId>
    <packaging>jar</packaging>
    <name>tutorial_redis</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tutorial</groupId>
            <artifactId>tutorial_utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--JPA-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
           <!-- <version>4.1.34.Final</version>-->
        </dependency>


        <!-- redis依赖commons-pool 这个依赖一定要添加 父pom已经添加,此处注释掉-->
       <!-- <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>-->
    </dependencies>

    <build>
        <!-- 打包后的启动jar名称 -->
        <finalName>sbt_redis</finalName>
        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.1.0</version>
               <configuration>
                   <archive>
                       <manifest>
                           <!-- 项目启动类 -->
                           <mainClass>com.redis.RedisStart</mainClass>
                           <!-- 依赖的jar的目录前缀 -->
                           <classpathPrefix>../lib</classpathPrefix>
                           <addClasspath>true</addClasspath>
                       </manifest>
                   </archive>
                   <!-- 项目启动jar包排除目录 -->
                   <excludes>
                       <exclude>bin/**</exclude>
                       <exclude>config/**</exclude>
                   </excludes>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <configuration>
                   <layout>ZIP</layout>
                   <includes>
                       <!-- 项目启动jar包中排除依赖包 -->
                       <include>
                           <groupId>non-exists</groupId>
                           <artifactId>non-exists</artifactId>
                       </include>
                   </includes>
               </configuration>
           </plugin>

           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>3.1.0</version>
               <executions>
                   <execution>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>copy-dependencies</goal>
                       </goals>
                       <configuration>
                           <outputDirectory>target/lib</outputDirectory>
                           <overWriteReleases>false</overWriteReleases>
                           <overWriteSnapshots>false</overWriteSnapshots>
                           <overWriteIfNewer>true</overWriteIfNewer>
                           <includeScope>compile</includeScope>
                       </configuration>
                   </execution>
               </executions>
           </plugin>

           <!-- 打包插件 -->
           <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>3.1.0</version>
               <configuration>
                   <!-- 如果只想有finalName,不需要连接release.xml中的id-->
                   <appendAssemblyId>false</appendAssemblyId>
                   <!--解决tar大小的限制问题-->
                   <tarLongFileMode>posix</tarLongFileMode>
                   <descriptors>
                       <descriptor>src/main/assembly/assembly.xml</descriptor>
                   </descriptors>
               </configuration>
               <executions>
                   <execution>
                       <id>make-assembly</id>
                       <phase>package</phase>
                       <goals>
                           <goal>single</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
        </plugins>
    </build>

</project>
