server.port=8081
#spring.application.name=springboot-rabbitmq
server.servlet.application-display-name=/spring-boot-tutorial
server.error.path=/error
#server.servlet.context-path=/spring-boot
# \u5185\u5D4CTomcat\u7684\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5185\u5D4CTomcat\u7684\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=1000
spring.devtools.restart.enabled=true



spring.rabbitmq.addresses=192.168.50.116:5672
#spring.rabbitmq.addresses=192.168.50.116:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# \u5F00\u542F\u53D1\u9001\u6D88\u606F\u5230exchange\u786E\u8BA4\u673A\u5236.\u6D88\u606F\u80FD\u6536\u5230\u56DE\u8C03(\u5BF9publisher\u6765\u8BF4)
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u6D88\u606F\u5230exchange\u4F46\u662Fexchange\u6CA1\u6709\u548C\u961F\u5217\u7ED1\u5B9A\u7684\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

# \u6307\u5B9Aacknowledge\u7684\u6A21\u5F0Fauto,none,manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# \u6BCF\u4E00\u6B21\u53D1\u9001\u5230\u6D88\u8D39\u8005\u7684\u6D88\u606F\u6570\u91CF,\u5982\u679C\u6709\u4E8B\u52A1\u7684\u8BDD,\u5FC5\u987B\u5927\u4E8E\u7B49\u4E8Etransaction\u6570\u91CF
# spring.rabbitmq.listener.simple.prefetch=1

# \u4E00\u4E2A\u4E8B\u52A1\u5904\u7406\u7684\u6D88\u606F\u6570\u91CF,\u6700\u597D\u662F\u5C0F\u4E8E\u7B49\u4E8Eprefetch\u7684\u6570\u91CF
# spring.rabbitmq.listener.simple.transaction-size=1

# \u6D88\u8D39\u8005\u6570\u91CF min
spring.rabbitmq.listener.simple.concurrency=1
# \u6D88\u8D39\u8005\u6570\u91CF max
#spring.rabbitmq.listener.simple.max-concurrency=1

# \u662F\u5426\u5728\u542F\u52A8\u65F6\u5C31\u542F\u52A8mq,\u9ED8\u8BA4true
#spring.rabbitmq.listener.simple.auto-startup=true
# \u8FDE\u63A5\u8D85\u65F6
spring.rabbitmq.connection-timeout=50000s
# \u6D88\u8D39\u8005\u7AEF\u7684\u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true
# \u751F\u4EA7\u8005\u7AEF\u7684\u91CD\u8BD5
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.reply-timeout=50000s


